<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/%20apple.css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/apple.js"></script>
    <style>
        body,html,ul,li{
            padding: 0;
            margin: 0;
        }
        @media screen and (min-width: 1000px) {
            .nav{
                width:1000px;
                margin: auto;
                height: 44px;
                text-align: justify;
            }
            .nav>li{
                width: 10%;
                display:inline-block;
                line-height: 44px;
                z-index: 1;
                text-align: center;
                margin: auto;

            }

        }
        @media screen and (max-width: 1000px){
            .nav{
                width:100%;
                text-align: justify;
                list-style: none;
                font-size: 1em;
                font-family: inherit;
            }
            li{
                width:10%;
                line-height: 44px;
                z-index: 1;
                display:inline-block;
            }
        }
    </style>
</head>
<body>
<div class="container">
 <div class="row">
     <ul class="nav">
     <li><a href="">apple</a></li>
     <li><a href="">Mac</a></li>
     <li><a href="">ipad</a></li>
     <li><a href="">iphone</a></li>
     <li><a href="">Watch</a></li>
     <li><a href="">Music</a></li>
     <li><a href="">技术支持</a></li>
     <li><a href="">放大镜</a></li>
     <li><a href="">包</a></li>
 </ul>
     <div class="lunbo col-l-12 col-m-12 col-s-12" style="height: 540px">
         <div class="banner"></div>
         <div class="banner1"></div>
         <div class="banner2"></div>
         <div class="banner3"></div>
     </div>
     <!--<div class="banner1 col-l-12 col-m-12 col-s-12" style="height: 540px"></div>-->
     <!--<div class="banner2 col-l-12  col-m-12 col-s-12" style="height: 540px"></div>-->
 </div>
</div>
 <div class="container">
    <div class="row">
        <div class="watch col-l-3 col-m-6 col-s-12">
            <!--<img src="img/nike_watch_large.jpg" alt="">-->
        </div>
        <div class="accessibility col-l-3 col-m-6 col-s-12">
            <!--<img src="img/accessibility_large.jpg" alt="">-->
        </div>
        <div class="iphone col-l-3 col-m-6 col-s-12">
            <!--<img src="img/iphone_upgrade_large.jpg" alt="">-->
        </div>
        <div class="airpods col-l-3 col-m-6 col-s-12">
            <!--<img src="img/airpods_large.jpg" alt="">-->
        </div>
    </div>


<!--</div>-->
</body>
</html>